<!--
Name: Quyen Vo
Date 10/18/24
Client/Server Programming; Lab 3
Create a form that allows the user to submit an event with html5 validation to show the event details.
-->
<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listing Form</title>

    <!-- for the input button style: https://www.w3docs.com/snippets/css/how-to-style-input-and-submit-buttons.html -->
     <!-- https://www.w3schools.com/Tags/att_input_type_tel.asp -->
    <style>        
        body {
            background-color: #c6caff;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            padding: 10px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; /* or any other percentage */
            }

        .container {
            align-self: center;
            background-color: rgb(255, 255, 255);
            background-attachment: fixed;
            border-radius: 8px;
            max-width: 500px;
            padding: 20px;
            margin: auto;
        }

        h2 {
            text-align: center;
            color: #080808;
        }

        input {
            display: block; /* 1. oh noes, my inputs are styled as block... */
            color: black;
            width: 60%;
            border-radius: 8px;
        }

        input[type=button],
        input[type=submit] {
          background-color: #62529c;
          border: none;
          color: #fff;
          font-family: "Comic Sans MS", "Comic Sans", cursive;
          padding: 15px 30px;
          text-decoration: none;
          margin: 4px 2px;
          max-width: 150px;
          cursor: pointer;
        }

        label {
            color: #0c0b0b;
        }
        p {
            text-align: left;
            color: #050505;
        }

         title {
            text-shadow: 2px 2px #666666;
        }
        
    </style>
</head>

<!-- Design inspiration from google forms in a way, probably from the container usage-->
<body>
    <form id="eventForm">
    <div class="container">
        <h2>Create Event Listing</h2>
        <p>Got an event you want to create?</p>
        <p>Make sure to fill in the details below</p>
    </div><br>

    <div class="container">
        <div class="side-bar"></div>
        <h4>Event Title</h4>
        <p>What is the name of your event?</p>
        <p>Between 1-50 characters</p>
        <input type="text" id= "title" minlength= "1" maxlength= "50" required><br>
    </div><br>

    <div class="container">
        <h4>Event Description</h4>
        <p>What's your event about?</p>
        <p>Between 10-200 characters</p>
        <input type="text" id= "description" minlength= "10" maxlength= "200" required><br>
    </div><br>

    <div class="container">
        <h4>Event Location</h4>
        <p>What's your event located?</p>
        <p>Between 10-100 characters</p>
        <input type="text" id= "location" minlength= "10" maxlength= "100" required><br>
    </div><br>

    <div class="container">
        <h4>Event Date:</h4>
        <p>When's your event?</p>
        <input type= "date" id= "date" required><br>
    </div><br>

    <div class="container">
        <h4>Event Time:</h4>
        <p>What time is your event?</p>
        <input type= "time" id= "time" required><br>
    </div><br>
    
    <!-- hopefully this works, placed phone number as a guide to what the input should be-->
    <div class="container">
        <h4>Phone Number:</h4>
        <p>What number do you want to be contacted?</p>
        <p>Format: 123-456-6789</p>
        <input type="tel" id= "phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-6789" required><br>
    </div><br>

    <div class="container">
        <h4>Coordinator:</h4>
        <p>Who's coordinating the event?</p>
        <input type="text" id= "coordinator" required><br>
    </div><br>

    <div class="container">
        <h4>Email:</h4>
        <p>What email do you want to be contacted at?</p>
        <input type="email" id= "email" placeholder="someone@example.com" required><br>
    </div><br>

    <div class="container">
        <input type="submit" value="Submit Event">
    </div><br>
</form>

    <script>
        const form = document.getElementById('eventForm');
        const eventDetails = document.getElementById('eventDetails');
    
        // pulled from Chapter 9 page 457
        // This function is going to get called every time the focus or blur events are
        // triggered in one of our form’s input elements.
        function setBackground(e) {
            if (e.type == "focus") {
            e.target.style.backgroundColor = "#8b8b8b";
        }
            else if (e.type == "blur") {
            e.target.style.backgroundColor = "white";
        }
        }
        // set up the event listeners only after the DOM is loaded
        window.addEventListener("load", function() {
            const cssSelector = "input[type=text],input[type=tel],input[type=email],input[type=date],input[type=time]";
            const fields = document.querySelectorAll(cssSelector);
            for (let f of fields)  {
            f.addEventListener("focus", setBackground);
            f.addEventListener("blur", setBackground);
        }
        })
         
        form.addEventListener('submit', function(event) {
            // if any of the field inputs was empty we stop the form submission
            event.preventDefault(); 
            
            const eventDate = document.getElementById('date').value;
            const eventTime = document.getElementById('time').value;
            const location = document.getElementById('location').value;
            const title = document.getElementById('title').value;
            const description = document.getElementById('description').value;
            const coordinator = document.getElementById('coordinator').value
            const email = document.getElementById('email').value
            const phoneNumber = document.getElementById('phone').value
            
            // get user's input from the form above
            localStorage.setItem("eventTitle", title);
            localStorage.setItem("eventLocation", location);
            localStorage.setItem("eventCoordinator", coordinator);
            localStorage.setItem("eventDate", eventDate);
            localStorage.setItem("eventTime", eventTime);
            localStorage.setItem("eventEmail", email);
            localStorage.setItem("eventPhone", phoneNumber);
            localStorage.setItem("eventDescription", description);

            window.open("results.html"); // opening the second page, the  name of your HTML file will be different
            

        });
    </script>
</body>
